<!DOCTYPE HTML>
<html>

<head>
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>

</head>

<body>



  <form action="">
    <input id="m" autocomplete="off" /><button id="driver">Send</button>
  </form>
  <img id="device_pic" src="" height="500px" width="500px">
  <!--<a href="#"> GET DEVICES</a>-->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script src="jqasd.js" type="text/javascript">
</script>

</html>